; ================================
;  Overclockers docker compose supervisor
; ================================

[program:overclockers_docker_compose]
directory=/home/overclockers/overclockers-price-monitoring/devops
command=docker-compose -p overclockers-price-monitoring up --force-recreate
user=overclockers
stdout_logfile=/var/log/overclockers_docker_compose_out.log
stderr_logfile=/var/log/overclockers_docker_compose_err.log
autostart=true
autorestart=true

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990