; ================================
;  celery worker supervisor
; ================================

[program:celery_celery]
directory=/app
command=celery -A conf worker --concurrency=2 --loglevel=INFO --queues=celery --events -Ofair -n celery@%%h
;pidfile=/app/tmp/celery_worker.pid
user=app
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_celery_out.log
stderr_logfile=/var/log/celery_celery_err.log
autostart=true
autorestart=true
;startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990