; ================================
;  celery worker supervisor
; ================================

[program:celery_match]
directory=/app
command=celery -A conf worker --concurrency=1 --loglevel=INFO --queues=match --events -Ofair -n match@%%h
;pidfile=/app/tmp/celery_match.pid
user=app
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_match_out.log
stderr_logfile=/var/log/celery_match_err.log
autostart=true
autorestart=true
;startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990