; ================================
;  celery worker supervisor
; ================================

[program:celery_proxy]
directory=/app
command=celery -A conf worker --concurrency=1 --loglevel=INFO --queues=proxy --events -Ofair -n proxy@%%h
;pidfile=/app/tmp/celery_proxy.pid
user=app
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_proxy_out.log
stderr_logfile=/var/log/celery_proxy_err.log
autostart=true
autorestart=true
;startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990