server {
    listen 80;

    location / {
        proxy_pass          http://app;
        proxy_read_timeout  500s;
        proxy_send_timeout  500s;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location /nginx_healthcheck {
        return 200 "OK";
    }
}
