; supervisor config file
[unix_http_server]
file=/var/run/supervisord.sock   ; path to your socket file
chmod=0700                       ; sockef file mode (default 0700)
username=admin
password=admin123

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/var/log/supervisor/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=admin
password=admin123

[include]
files=/etc/supervisor/conf.d/*.conf

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=admin123